# Android-MvvmArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kp/mvvmarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kp/mvvmarch/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppViewModelModule.kt  BaseActivity.kt  Constant.kt  FragmentBuilder.kt  MainActivity.kt  MyApp.kt  RestApi.kt  Result.kt  ServiceResponse.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kp/mvvmarch/latest/: LatestApi.kt  LatestBindAdapter.kt  LatestFragment.kt  LatestModule.kt  LatestMoviesAdapter.kt  LatestRepository.kt  LatestViewModel.kt  LatestViewModelModule.kt
app/src/main/java/com/kp/mvvmarch/popular/: PopularApi.kt  PopularFragment.kt  PopularModule.kt  PopularRepository.kt  PopularViewModel.kt  PopularViewModelModule.kt
app/src/main/java/com/kp/mvvmarch/upcomming/: UpComingFragment.kt  UpComingModule.kt  UpComingRepository.kt  UpComingViewModel.kt  UpComingViewModelModule.kt  UpcomingApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_latest.xml  item_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kp/mvvmarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
