<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/latest"
        android:icon="@drawable/latest"
        android:title="@string/latest" />
    <item
        android:id="@+id/popular"
        android:icon="@drawable/popular"
        android:title="@string/popular" />
    <item
        android:id="@+id/coming"
        android:icon="@drawable/upcoming"
        android:title="@string/upcoming" />
</menu>