<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="result"
            type="com.kp.mvvmarch.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="130dp"
                    imagePath="@{result.posterPath}"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{result.title}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ratingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{` Rating : ` + String.valueOf(result.voteAverage)}"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/languageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingTv"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{`Original Language : ` + result.originalLanguage}"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>